<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".highScoreActivity"
    >
    <TextView
        android:id="@+id/firsttxtview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/titan_one"
        android:text="@string/highscorelist"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/firsttxtview"
        android:layout_marginBottom="70dp"
        android:id="@+id/highscore_listview"
        android:layout_gravity="center_horizontal"


        />



    <ImageView
        android:id="@+id/gold"
        android:layout_width="100dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:layout_below="@+id/highscore_listview"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/number" />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:id="@+id/homeBtn"
        android:src="@drawable/homebtn"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
